# Electron D&D Dynamic Lighting Application
- Utilizes Electron/Node for a cross platform desktop browser based app
- Add Walls/Doors/One-Way Walls and Light Links for ease of displaying maps
- Primary use is for Projectors/TVs/Secondary monitor. This program is meant to enhance the in-person experience of D&D
- Dual windows allow for DM window to easily control everything the PCs see on the secondary display window
- Tab support for easily switching maps on the fly

## Map Options
- **Walls**: Standard light blocking wall, no light can go through
- **One Way Walls** To help with lighting and elevation, these walls block light in one direction and let it through in the other (image example below)
- **Doors**: Blocks light, can toggled open/closed or dragged to be open however much the DM desires (image example below)
- **Wall Snapping** Toggleable options to make wall placement easer. Snaps walls being placed to end of nearby wall (snap end) or anywhere on the nearby wall (snap line) if ending wall placement within a certain distance

## Sample Images
#### DM View
![DM View](https://lh3.googleusercontent.com/78_TrFnRghv2toklC9K5skBRMZAxlWbFSrIIqwZUxdLkn5jzpUzuH4SKRr23huck_U4fkbj3IGFPtg7OrvhTTn0BPoHzhi6rN6-0RkKVZyALBJzfarHIFY-gscKKBGSM9O6qKjzauXkrC3eSk58jeT_8KAc5Rn1cActDguHvmiYWqTH2ze5nS3_l4oWHxjQAUX5EfO2PYb7VYwqjsnM-gF1JwPCbzbQ9koWQnENIPwDiCCxP8JrLzVb72aSrKjDddr78nBgxnA4VMceQZPelsLO7zCJrO9uIhAppIZGU-SsZwix_camsYmw20bVgXYkYbNdAOwB-qtwTDY7CaEOHIq7_0deG0ZbTJcNhMHYTuvUyRosBjmEjcz97qHkjz6N4qK-JDyA_hIF2UOs7GTDs0mPOgkk-zBUE-9hUWq4oW0y-LW6YjAbttY9z_IRamO3HLcMaLtGXSuixUpj5cI5qRDEQqVMdq3l2CdqbVqEhhjaisVHiLE9YL0ECv3rc5iDooHGRoHcBi33MKM1RixSOkl3uFR-bN1ElVKE5ktNKyBsniTgIbjx45KeEWygw6qLi2ye8uAMZXTFzOgV5tMeuX2Tztigqz303FNFwP1jXsR3EIbkAR6ZWqfczRmwuCpAl6zexWW5wqg_eZOGPi-v8saFEU8sNE1OC=w1255-h890-no)
#### Player View
![Player View](https://lh3.googleusercontent.com/yj5wlZDcHysm54iuwLIK7lBi_QCD41uNNL5R-wCS3BY0sniMXfmDyo9c2jZMhor-tPfKwzKr9KTnZglfVSRdbNAxGwfUyKHBvnkeB_sotsBmKv7NsfHL2UQ2A9oztIQ80sIRmfxjD4YD2iX-4yk_GRKnUeQX97G7DJDk5gdbG5wR8zci1uTFciuX_6htVzCmc6ZUVCAIE9sXxSq5BwsNG1JDhaFAOeVusXBZq3mQu-kiiHkhHEY_eDoOjY38Pfgxg6poodxWCbsCTQhDXcKiT0bTkS19W3CjAQ2FpH2m2iHie-91AYFwdh3pL6QNrRdxZ0V7uC3LO5elmNFEtdFkCO7JulIlBgep4TFXAZdqZnceRd00I1VMGIk3_cGYvd7L9U-Z_SQM9IUBQLfeKzekVm6BwmJelc8mPXIvk1dWXo64o4nX6QDj2aZVtz6rSir_w-UzClKy65PzjqYB6nWoZDKeUA1BRWite_WE9KPvkQ8TE482ssao2Vee3HxDVSiCcbgU6fjZMOZ3zYocjZWBmFv3V5sUnkVathxwkH5dZJsYVOqc8_fF7QDF5s1hugpZeSx6zBOjnkLZQ4dZHoKV_HofrvLyqOyS3mMhaDH8iBFjiQ3Xl0mtbeumR0u8SAUCEE7GCfyyF-sH1MRfCY_7R6bbNRqLvd5p=w1180-h890-no)
#### One Way Wall, Light/Character at the bottom of two small cliffs
![One Way Wall Blocked](https://lh3.googleusercontent.com/_we_yfzli8q9DFjv7rjkJydv55K5EWsxcuCTxIwBBXN2Ju4sGcYFNtVTp29RX3OMGWVxY7Ej0mXvA_STutl43BoOzitSZuhbzwR9ThAmZxN9QYVbdID-dXmWGmkytCe1JLf_Np-qqsiHHqhxKXAmZIa3wZSTvHebns87AVpiYKWPmuxEBCsW0acEuhDE3tvsRQVxsJRcPA5k1Pc3jrFtEc-9X781cxcj6Ik0Fepv5woT9wVFDCfZFg8dddqlj0X2gO7aezO5J1FxzHioH6NL5PyZPZbLhowFqFSfYU9owdd8k0DThQh9hhFw2xMVCcOuY6Owc-_m3NHTOfpvx81gOMZEXCIfkxSx2XLoubduNI8J3JOMijO7LS2n6MJWzH1DjahQ5SfCIrOibLkjId_tKeeYOo_v3jQoL6RSP9UgJDawg8KYEEJPqLqY5yhjSNwIY1KODFcPbOa3MBpDtlOFefKdlqisyzADwZxAqh5Ik2xcfoLGHjYU5aO5bQ42Iubv7_-E2Q1bQZNAAsuNmzfczFlKXikkoM0d7DlCexHXaI6B9KnuMNM2OL_49JSTLZNpocfsp9CpYWRZBSeAa0W4qDTchtB8SMvFA3IUOYerXAiadbdDhtgGtG8daAMANTXDzl1HgcbOOPkHJhsyQirHbC1n88qrkiRi=w1255-h890-no)
#### One Way Wall, Light/Character at the top of the two cliffs
![One Way Wall Not Blocked](https://lh3.googleusercontent.com/R6Rg0U6wN6BOAhnTZCNk91swODYbYraKhXw6qxj-HwY7clN0VnjoERxXpMIKiE2hirfC1P130QRO_e3qEqSiDL-AvsV3tkec1_wBPVT06z0hs6JD2DbHpzp6WSeYlabUKHR5Ol8-Xi08-QOR4pd7g_B3WFXm6mmdcz0qhY3Zwcgyu8QGk_a0rpfmJGgvmVIKyXGEgX566a5oQ0EQUcon5YsRdMdaDvJeHmNtyismJF8DMCQzKG4p3VcxIFXzE4p_JCkedQdaRuKXsX9n-9Pz4WGuMJq_3WhstIN7wnb7i0Tp7Ez5_AxQZXrSkXzVF_24fiwvPWrzvSLfiXlIttdsbJaAuOvJtYxEUuws3iKFtwWu9oHNXpZSa4YKtp1I8Xm7m340kUGXxjB4rIuDcwCe0O4RVFHp62oAUwwdPkNy8mLAakJiJPaV8NHNpAhzxrSBwJnfUxxAgcS0ComMDF1GaxDbQlez6dUcqLdhMOQqxgoOd0LJwwjF84wWFAGtXav5-npAa9skcGbNHXc0bP7HhH2YxpSablI0XqqaotrkDkoI7amUDhvGUcc0Wq8yOaBE8jCW9h3XhrH3HppZke_9f8G98ndzCkIYuSEhfpM6DyibRdH2grC_RyhP_i9ZoVYBsDMJsNOfnzWeFe73HY7cHAvYYZvd9Noz=w1255-h890-no)
#### Closed Door (red line, not visible in Player Window)
![Closed Door](https://lh3.googleusercontent.com/vromxH32Y0QV-1QgZpUw-J5a7Prt_A4Qcmp3EpKIhVmVQC2Sl3SpbSPkJmvAmrsxb3mXA4yX9QLSiMLE2p-fmCczWb8r5Y-7h164xWYVLxPpDR--o2VZy9iVPH8h0j3dP8VfMDH4o8fmLgtHYejk33GhS2MbdcNmpdHiaym91rx06c_gEx8own9RCu2hJPB6s2gbJmTZsXMzM6-GoSWDPSInif8LPcwLRBQdUp5DGg6JYb4OWSsrbsfAZ4IfpfbdhJORxrdLDVwsnsclSTXrb3oPz2qTP3p-OYQNoCLMllOJ9LAo4kkpL8J9x443Hz0DAqxEfx6Ejnck_2okYa-sUYFxdvpwoleIXAF7lAYOkbQ4rnxQhDjR73CYAcVvat2pbo89v8UKEnjmiSadoXXoTfFT2fSOVqd1AVuyPkqxciFaztwIYWC-ae8lc-C5sY9lu53z4gdlUAvoZObS4RT5dfX5LietkiyGllyutBCBtYhOCYgVvhYjp57K_2s_geCilfXQ4XP6K9XqWTAKb8TnnwzAK3beGuXul3rO7BVDuqyqsWmkWMjbcunNP9QAUr1PLRV3f5yC_KaF1MfPExi9tjRfim0itLZCCSIMHkLOqCSiwmkRrLZ_Eww9r2ot18wgPFWclx8pN8E9muKFpzBARcYri-oWXQoa=w1109-h868-no)
#### Open Door
![Open Door](https://lh3.googleusercontent.com/XsXzkDC_VtqeRaluOx72IXoV5300gg3WOxwiMFnO0uxqUkw3EQaauYoM2x0YdcoLyI9p6kjoSN_VlI6TZJ5MH6JMHGDtco36zf8uzIrfaO_UCOIlz7JZr-7sdYpySA_eXQpCT9qE7wTENmKQOvCwmKK9-DoWYnjsGH63RYL2H5sM6T6v8DOtT0EvXo3LIccg2iuV_xpkaNaje95jMgEBNfERosERZwj6rMwGr4jbu2u0BVRyCDS61j_ZF4dqwKx_7yurNzvFUhxrP7lYAZZtYytT_9EZCF4TWrRYdZ1BHD5DQNLTAl5UJrXkKLWQOLDiAFIcGrKfzV_ua7vJREx3gDs6MbSEVRd-X2xTUfCLtg5DpG3JbZ179cM8yE0r-Uzz4JwzgO6ek5vPJCFgjDYVbISu1ssYAl08R2d7FMNY46EObvsPko8K_nFqYwVqlygkIWQ0S6uw6FloINrdZUcHyLsxlsRuj9ICDAdYc3a_GpIRlUbyABQko4Kz-kHHKfzPnl6NM7adezHjmUP5vwh17eQgj6WsJaycwdr3r6eGJht3Njo1DdxGR5TDckh765t2QkS9YiykjUU_1ZMv9Z2wk8_im-aVGISpAi_NPL_Fn1chkiHjJzMWAZSPe11fVbdVqF3Dei8qw7xE6g75I-WqB9hqAoGo2YoE=w1110-h869-no)
#### Ajar Door (Doors can be dragged slightly open on the DM Window, the white ajar door is visible on the Player Screen)
![Door Ajar](https://lh3.googleusercontent.com/FU5Q4SB3HgIvskWI7VwOn3Y-dcXbcK-Gk7amNSL4CjIOdAFPGNVb4B35w_hhC6quZgODCjs86o_pkmNUVQu5pTr7DKXxpRffPlWJ7WiHOjOb5gTwBqrHIHC7ooHc7Ibxm6Y_-NbzDdGRX0rQZZflHOx9gDKHszwWu9KHMJqnN4ahlw2r396vucxYIr1i4rf1kpg2AekB_H59ugCXQKmbd_Y_SC1u-pfpdGm8QERJgm1x8sXmq0kNoVryWPhYLsc8hYgorHVO7BUVFofSHzwEYhaeo9Cve9Nl7SUBFJc3D95M9t0jaac_r0R0GpZnvCxzco9ccFjJGFu5RJsoWUCCSfu5rZlQJZMhuZAXIxkyjEV9oPPVYMlWayj3Uxcd2n1ZEVdiJyOyFxIOxvXk75S6w3sRwt_-x5gAO3Y8EI_fwgDaghe-PnMmHsvajXRBjtGfhaV5KREBLO-LbSxpJUklg-EDuSWpmfcStgCfi_PQKc3S6bQ91unPNsS-pnq-uQnCx1erf4JD7b507iO7OuU3CyDFbymekAn24n8vc3TtrFG8xw7BRWw_HH0MnWqJp-sOa9JdH2kS5hK4LAYEFV52u5W5K17Jt7VsW15Lj4t3ZAR4Z6wtTrJ6sT39XYWM1ITDnKJ5oOEzC3lqDPfd9xEkRfyJP74zoR7e=w1110-h869-no)
